<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header,nav,main,aside,footer{
            background-color: greenyellow;
            font-size: 30px;
            padding:30px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            border: 5px solid green;
            text-align: center;
        }
        header{
            width:44%;
            float: left;
        }
        nav{
            width:44%;
            float:right;
        }
        aside{
            width:44%;
            float:right;
        }
        main{
            width:44%;
            float: left;
        }
        footer{
            clear:both;
        }
    </style>
    <title>Menu</title>
</head>
<body>
    <header>Заголовок</header>
    <nav>Меню</nav>
    <main>Вміст</main>
    <aside>Додаткова секція</aside>
    <footer>Нижній колонтитул</footer>
</body>
</html>